<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href = "css/style.css">
    <title>HOME</title>
</head>
<body>
    <nav>   
        
        <ul>
            
             <li><a href="index.html">Home</a></li>
             <li><a href ="pages/Aboutus.html">About Us</a></li>
             <li><a href="pages/Register.html">Service</a></li>
             
        </ul>       
        <input type="search" placeholder="Search here" >
        <button>search</button>
    </nav>
    <h1 class="eat"> Provide Best Education  <br> GRACE UNIVERSITY <br>
    </h1>
    <a href="pages/Register.html"><button class="box"> APPLY ADMISSION</button> </a>
</body>
</html>